{
  "name": "norix-cli",
  "version": "1.0.1",
  "description": "Repository Analysis CLI — understand your codebase instantly",
  "type": "module",
  "bin": {
    "norix": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build",
    "prepublishOnly": "npm run build"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm"
    ],
    "target": "node18",
    "clean": true,
    "banner": {
      "js": "#!/usr/bin/env node"
    },
    "minify": false,
    "sourcemap": false
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "repository",
    "analysis",
    "developer-tools",
    "codebase",
    "monorepo"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreeragpariyarath/norix.git"
  }
}
